version: '3.1'

services:
  river_daemon:
    image: registry.gitlab.com/dosshell/river
    secrets:
      - river_settings
    labels:
      - com.centurylinklabs.watchtower.enable=true

secrets:
  river_settings:
    file: settings.json
